.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: none;
  @include tablet {
    display: flex;
  }
  align-items: center;
  gap: 10px;
  transition: color var(--transition-duration) var(--transition-timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  &.current {
    position: relative;
    color: var(--accent-color);
  }
  &.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -33px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      bottom: -40px;
    }
    background-color: var(--accent-color);
    display: block;
  }
}

.site-nav .contact {
  color: var(--text-color);
  display: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  @include desktop {
    display: flex;
  }
}

.nav-icon {
  fill: currentColor;
}
.link:hover .nav-icon,
.link:focus .nav-icon {
  fill: currentColor;
}
.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.contact-list-tab {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
  display: flex;
  justify-content: space-between;
}
